[COM]

// COM1 ... COM256
port=COM8

// 256000, 128000, 115200, 57600, 56000, 38400, 19200, 14400, 9600, 4800, 2400, 1200, 600, 300, 110
baudrate=19200

// 8, 7, 6, 5 
databits=8

// 1, 1.5, 2
stopbits=1

// Even, Mark, No parity, Odd, Space
parity=None

// 0 - off, 1 - on
CTS=0

// 0 - off, 1 - on
RTS=0

// 0 - <STX> <Data> <CRC> <ETX>
// 1 - <Data> <CR>
// 2 - <Data>
protocol=0

// <CR>, <LF>, <STX>, <ETX>, <ACK>, <NAK>, <TAB>
add_start_1=""
replace_from_1=""
replace_to_1=""
add_end_1=""
add_start_2=""
replace_from_2=""
replace_to_2=""
add_end_2=""
add_start_3=""
replace_from_3=""
replace_to_3=""
add_end_3=""
add_start_4=""
replace_from_4=""
replace_to_4=""
add_end_4=""
add_start_5=""
replace_from_5=""
replace_to_5=""
add_end_5=""

// 0 - off, 1 - on
hex2dez=0
8hex28dez=0
hex210dez=0
hex210dezmotorola=0
hex2left8hex=0
hex2left8hex2dez=0
hex2iso=0
hex2bde=0
invert=0

[TEST]

send=SV


[DB]

// 0 - db fade out, 1 - db fade in
db=1

read_path=C:\tmp\db_read.xls

write_path=C:\tmp\db_write.xls


[CONFIG]

// 0 - config fade out, 1 - config fade in
config=0

// 0 - off, 1 - on
time=0

// 0 - off, 1 - on
onltyp=0

// 0 - Hex, 1 - ISO Animal, 2 - ISO Industrie, 3 - ISO BDE
fragmentation=1

// 0 - off, 1 - on
beeper=1

// 0 - off, 1 - on
showbadframe=0


[ONLINE]

// 0 - online fade out, 1 - online + test fade in, 2 - only online fade in
online=0

// 0 - off, 1 - on
double_codes=1

keyboard_sim_prot_path=C:\tmp\Test.csv


[ACCESS]

code=A8657F40B06458
